spring.application.name=staffAPI

# ===============================
# DATABASE CONNECTION SETTINGS
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/kiranacademy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# HIBERNATE SETTINGS
# ===============================
# Hibernate Dialect - for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically create or update tables
# Options: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true



